#key=classname
sell=luxe.controller.sell.SellController
order=luxe.controller.order.OrderController
sales=luxe.controller.sales.SalesController
user=luxe.controller.user.UserController
alarm=luxe.controller.alarm.AlarmController
bid=luxe.controller.bid.BidController
regisGoods=luxe.controller.regisGoods.RegisGoodsController
styleBook=luxe.controller.styleBook.styleBookController