#key=classname
orderAjax=luxe.controller.order.OrderAjaxController
bidAjax=luxe.controller.bid.BidAjaxController
styleBookAjax=luxe.controller.stylebook.StyleBookAjaxController
sellAjax=luxe.controller.sell.SellAjaxController
alarmAjax=luxe.controller.alarm.AlarmAjaxController
salesAjax=luxe.controller.sales.SalesAjaxController
wishListAjax=luxe.controller.wishList.WishListAjaxController
userAjax=luxe.controller.user.UserAjaxController
goodsAjax=luxe.controller.goods.GoodsAjaxController
regisGoodsAjax=luxe.controller.regisGoods.RegisGoodsAjaxController
