#key=classname
orderAjax=luxe.controller.order.OrderAjaxController
bidAjax=luxe.controller.bid.BidAjaxController
styleBookAjax=luxe.controller.stylebook.StyleBookAjaxController
sellAjax=luxe.controller.sell.SellAjaxController
wishListAjax=luxe.controller.wishList.WishListAjaxController