#key=classname
orderAjax=luxe.controller.order.OrderAjaxController
bidAjax=luxe.controller.bid.BidAjaxController
styleBookAjax=luxe.controller.stylebook.StyleBookAjaxController
alarmAjax=luxe.controller.alarm.AlarmAjaxController
salesAjax=luxe.controller.sales.SalesAjaxController