#key=query
#order
query.insertOrder=insert into orders values(order_no_seq.nextval,?,?,?,current_date,'\uAC80\uC218\uB300\uAE30',?,?)
query.electGoodsNo=select * \r\n" + "from goods join sell\r\n" + "on goods.goods_no = sell.goods_no where sell_no=?
query.selectOrder=select order_no, order_price, to_char(order_date, 'YY-MM-DD'), order_status, buyer_id, seller_id from orders order by order_date desc
query.selectOrderByUserIdForBuy=select goods.goods_no, goods_name, brand, order_status, order_price, to_char(order_date, 'YY-MM-DD') from orders join bid on orders.bid_no = bid.bid_no join goods on goods.goods_no = bid.goods_no where buyer_id = ? order by order_date desc
query.selectOrderByUserIdForSell=select goods.goods_no, goods_name, brand, order_status, order_price, to_char(order_date, 'YY-MM-DD') \r\n" + "from orders join sell on orders.sell_no = sell.sell_no join goods on goods.goods_no = sell.goods_no where seller_id = ? order by order_date desc
query.updateOrderByOrderNo=update orders set order_status = ? where order_no = ?

#sales
query.selectSales=select nvl(sum(order_price),0) as total_sales, nvl(sum(nvl(order_price,0)*0.03),0) as total_profit from orders where not order_status in ('\uC8FC\uBB38\uCDE8\uC18C')
query.selectSalesByMonth=select to_char(order_date,'MM') as month, nvl(sum(order_price),0) as total_sales, nvl(sum(nvl(order_price,0)*0.03),0) as total_profit from orders where not order_status in ('\uC8FC\uBB38\uCDE8\uC18C') group by to_char(order_date,'MM') order by month asc
query.selectBrandSales()=select nvl(sum(order_price),0) as total_sales, nvl(sum(nvl(order_price,0)*0.03),0) as total_profit, goods.brand from orders join sell on orders.sell_no = sell.sell_no right outer join goods on goods.goods_no = sell.goods_no where not order_status in ('\uC8FC\uBB38\uCDE8\uC18C') group by goods.brandorder by total_sales desc
query.selectBrandSalesByMonth=select to_char(order_date,'MM') as month, nvl(sum(order_price),0) as total_sales, nvl(sum(nvl(order_price,0)*0.03),0) as total_profit\r\n"
				+ "from orders join sell\r\n"
				+ "on orders.sell_no = sell.sell_no join goods\r\n"
				+ "on goods.goods_no = sell.goods_no\r\n"
				+ "where not order_status in ('\uC8FC\uBB38\uCDE8\uC18C')\r\n"
				+ "group by to_char(order_date,'MM'), goods.brand\r\n"
				+ "having goods.brand = ?\r\n"
				+ "order by month asc
query.selectSalesRateByBrand=select count(order_no) as total_sales_rate, brand\r\n"
				+ "from orders join sell\r\n"
				+ "on orders.sell_no = sell.sell_no right outer join goods\r\n"
				+ "on goods.goods_no = sell.goods_no\r\n"
				+ "where not order_status in ('\uC8FC\uBB38\uCDE8\uC18C')\r\n"
				+ "group by brand\r\n"
				+ "order by total_sales_rate desc	

#alarm
query.insertAlarm=insert into alarm values(alarm_no_seq.nextval,?,?, current_date, ?)
query.selectUserId=select user_id \r\n"
				+ "from bid\r\n"
				+ "where goods_no = ? and bid_status='\uC785\uCC30\uC911'\r\n"
				+ "union \r\n"
				+ "select user_id\r\n"
				+ "from sell\r\n"
				+ "where goods_no=? and sell_status='\uD310\uB9E4\uC911'
query.insertAlarmReceiveUser=insert into alarm_receive_user values (alarm_receive_no_seq.nextval, alarm_no_seq.currval, ?, '\uC548\uC77D\uC74C')			
query.selectAlarm=select a.alarm_no, goods_name, alarm_subject, alarm_content, to_char(issue_date, 'YY-MM-DD') \r\n"
				+ "from alarm a join\r\n"
				+ "goods g on g.goods_no = a.goods_no join\r\n"
				+ "alarm_receive_user ar on ar.alarm_no = a.alarm_no\r\n"
				+ "where user_id=?\r\n"
				+ "order by issue_date desc
queyr.countNewAlarm=select count(*) as count from alarm_receive_user where user_id = ? and alarm_status='\uC548\uC77D\uC74C'
		